<?php
if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

$strings = 'tinyMCE.addI18n({' . _WP_Editors::$mce_locale . ': {
	odin_shortcodes: {
		shortcode_title: "' . esc_js(__('Odin', 'odin_shortcodes')) . '",
		buttons: "' . esc_js(__('Buttons', 'odin_shortcodes')) . '",
		button: "' . esc_js(__('Button', 'odin_shortcodes')) . '",
		group_button: "' . esc_js(__('Group button', 'odin_shortcodes')) . '",
		list: "' . esc_js(__('List', 'odin_shortcodes')) . '",
		alert: "' . esc_js(__('Alert', 'odin_shortcodes')) . '",
		add_to_cart: "' . esc_js(__('Price/cart button', 'odin_shortcodes')) . '",
		add_to_cart_url: "' . esc_js(__('Add to cart URL', 'odin_shortcodes')) . '",
		product_by_sku: "' . esc_js(__('By SKU/ID', 'odin_shortcodes')) . '",
		products_by_sku: "' . esc_js(__('Products by SKU/ID', 'odin_shortcodes')) . '",
		product_categories: "' . esc_js(__('Product categories', 'odin_shortcodes')) . '",
		products_by_cat_slug: "' . esc_js(__('Products by category slug', 'odin_shortcodes')) . '",
		products_by_attribute: "' . esc_js(__('Products by attributes', 'odin_shortcodes')) . '",
		recent_products: "' . esc_js(__('Recent products', 'odin_shortcodes')) . '",
		featured_products: "' . esc_js(__('Featured products', 'odin_shortcodes')) . '",
		sale_products: "' . esc_js(__('Sale products', 'odin_shortcodes')) . '",
		best_selling_products: "' . esc_js(__('Best selling products', 'odin_shortcodes')) . '",
		top_rated_products: "' . esc_js(__('Top rated products', 'odin_shortcodes')) . '",
		shop_messages: "' . esc_js(__('Shop Messages', 'odin_shortcodes')) . '",
		order_tracking: "' . esc_js(__('Order tracking', 'odin_shortcodes')) . '",
		id: "' . esc_js(__('ID', 'odin_shortcodes')) . '",
		ids: "' . esc_js(__('IDs', 'odin_shortcodes')) . '",
		sku: "' . esc_js(__('SKU', 'odin_shortcodes')) . '",
		skus: "' . esc_js(__('SKUs', 'odin_shortcodes')) . '",
		style: "' . esc_js(__('Inline Style', 'odin_shortcodes')) . '",
		show_price: "' . esc_js(__('Show Price', 'odin_shortcodes')) . '",
		comma_tooltip: "' . esc_js(__('Separate the values with comma', 'odin_shortcodes')) . '",
		number: "' . esc_js(__('Number', 'odin_shortcodes')) . '",
		orderby: "' . esc_js(__('Order By', 'odin_shortcodes')) . '",
		name: "' . esc_js(__('Name', 'odin_shortcodes')) . '",
		count: "' . esc_js(__('Count', 'odin_shortcodes')) . '",
		slug: "' . esc_js(__('Slug', 'odin_shortcodes')) . '",
		none: "' . esc_js(__('None', 'odin_shortcodes')) . '",
		order: "' . esc_js(__('Order', 'odin_shortcodes')) . '",
		asc: "' . esc_js(__('ASC', 'odin_shortcodes')) . '",
		desc: "' . esc_js(__('DESC', 'odin_shortcodes')) . '",
		columns: "' . esc_js(__('Columns', 'odin_shortcodes')) . '",
		hide_empty: "' . esc_js(__('Hide Empty', 'odin_shortcodes')) . '",
		parent_id: "' . esc_js(__('Parent ID', 'odin_shortcodes')) . '",
		category_slug: "' . esc_js(__('Category Slug', 'odin_shortcodes')) . '",
		default: "' . esc_js(__('Default', 'odin_shortcodes')) . '",
		rand: "' . esc_js(__('Random', 'odin_shortcodes')) . '",
		date: "' . esc_js(__('Date', 'odin_shortcodes')) . '",
		price: "' . esc_js(__('Price', 'odin_shortcodes')) . '",
		popularity: "' . esc_js(__('Popularity', 'odin_shortcodes')) . '",
		rating: "' . esc_js(__('Rating', 'odin_shortcodes')) . '",
		title: "' . esc_js(__('Title', 'odin_shortcodes')) . '",
		operator: "' . esc_js(__('Operator', 'odin_shortcodes')) . '",
		in: "' . esc_js(__('IN', 'odin_shortcodes')) . '",
		not_in: "' . esc_js(__('NOT IN', 'odin_shortcodes')) . '",
		and: "' . esc_js(__('AND', 'odin_shortcodes')) . '",
		attribute_slug: "' . esc_js(__('Attribute slug', 'odin_shortcodes')) . '",
		terms_slug: "' . esc_js(__('Terms slug', 'odin_shortcodes')) . '",
		categories_per_page: "' . esc_js(__('Categories Per Page', 'odin_shortcodes')) . '",
		products_per_page: "' . esc_js(__('Products Per Page', 'odin_shortcodes')) . '",
		need_id_or_sku: "' . esc_js(__('You need to use an ID or SKU!', 'odin_shortcodes')) . '",
		need_ids_or_skus: "' . esc_js(__('You need to use an IDs or SKUs!', 'odin_shortcodes')) . '",
		need_category_slug: "' . esc_js(__('You need enter with a category slug!', 'odin_shortcodes')) . '",
		need_attribute_and_terms_slugs: "' . esc_js(__('You need enter with an attribute and terms slugs!', 'odin_shortcodes')) . '"
	}
}});';
