<?php
if (!defined('ABSPATH')) {
    exit; // Exit if accessed directly
}

$strings = 'tinyMCE.addI18n({' . _WP_Editors::$mce_locale . ': {
	odin_shortcodes: {
		shortcode_title: "' . esc_js(__('Odin shortcodes', 'odin_shortcodes')) . '",
		id: "' . esc_js(__('Id', 'odin_shortcodes')) . '",
		default: "' . esc_js(__('default', 'odin_shortcodes')) . '",
		buttons: "' . esc_js(__('Buttons', 'odin_shortcodes')) . '",
		button: "' . esc_js(__('Button', 'odin_shortcodes')) . '",
		title: "' . esc_js(__('Title', 'odin_shortcodes')) . '",
		text: "' . esc_js(__('Text', 'odin_shortcodes')) . '",
		type: "' . esc_js(__('Type', 'odin_shortcodes')) . '",
		size: "' . esc_js(__('Size', 'odin_shortcodes')) . '",
		lg: "' . esc_js(__('lg (large)', 'odin_shortcodes')) . '",
		sm: "' . esc_js(__('sm (small)', 'odin_shortcodes')) . '",
		xs: "' . esc_js(__('xs (extra small)', 'odin_shortcodes')) . '",
		link: "' . esc_js(__('Link', 'odin_shortcodes')) . '",
		class: "' . esc_js(__('Class', 'odin_shortcodes')) . '",
		tooltip: "' . esc_js(__('Tooltip', 'odin_shortcodes')) . '",
		direction: "' . esc_js(__('Direction', 'odin_shortcodes')) . '",
		top: "' . esc_js(__('top', 'odin_shortcodes')) . '",
		left: "' . esc_js(__('left', 'odin_shortcodes')) . '",
		right: "' . esc_js(__('right', 'odin_shortcodes')) . '",
		bottom: "' . esc_js(__('bottom', 'odin_shortcodes')) . '",
		success: "' . esc_js(__('success', 'odin_shortcodes')) . '",
		danger: "' . esc_js(__('danger', 'odin_shortcodes')) . '",
		warning: "' . esc_js(__('warning', 'odin_shortcodes')) . '",
		info: "' . esc_js(__('info', 'odin_shortcodes')) . '",
		group_button: "' . esc_js(__('Group button', 'odin_shortcodes')) . '",
		list: "' . esc_js(__('List', 'odin_shortcodes')) . '",
		alert: "' . esc_js(__('Alert', 'odin_shortcodes')) . '",
		vertical: "' . esc_js(__('vertical', 'odin_shortcodes')) . '",
		group: "' . esc_js(__('group', 'odin_shortcodes')) . '",
		justified: "' . esc_js(__('Justified', 'odin_shortcodes')) . '",
		content: "' . esc_js(__('Content', 'odin_shortcodes')) . '",
		close: "' . esc_js(__('Close', 'odin_shortcodes')) . '",
		label: "' . esc_js(__('Label', 'odin_shortcodes')) . '",
		badge: "' . esc_js(__('Badge', 'odin_shortcodes')) . '",
		well: "' . esc_js(__('Well', 'odin_shortcodes')) . '",
		table: "' . esc_js(__('Table', 'odin_shortcodes')) . '",
		striped: "' . esc_js(__('striped', 'odin_shortcodes')) . '",
		hover: "' . esc_js(__('hover', 'odin_shortcodes')) . '",
		condensed : "' . esc_js(__('condensed', 'odin_shortcodes')) . '",
		responsive: "' . esc_js(__('responsive', 'odin_shortcodes')) . '",
		border: "' . esc_js(__('Border', 'odin_shortcodes')) . '",
		cols: "' . esc_js(__('Columns', 'odin_shortcodes')) . '",
		rows: "' . esc_js(__('Rows', 'odin_shortcodes')) . '",
		progress: "' . esc_js(__('Progress bar', 'odin_shortcodes')) . '",
		progress_bar: "' . esc_js(__('Progress bar', 'odin_shortcodes')) . '",
		progress_striped: "' . esc_js(__('progress-striped', 'odin_shortcodes')) . '",
		active: "' . esc_js(__('active', 'odin_shortcodes')) . '",
		value_progress: "' . esc_js(__('Value (%)', 'odin_shortcodes')) . '",
		max: "' . esc_js(__('Max value', 'odin_shortcodes')) . '",
		min: "' . esc_js(__('Min value', 'odin_shortcodes')) . '",
		panel: "' . esc_js(__('Panel', 'odin_shortcodes')) . '",
		primary: "' . esc_js(__('primary', 'odin_shortcodes')) . '",
		data: "' . esc_js(__('Data', 'odin_shortcodes')) . '",
		qrcode: "' . esc_js(__('QRcode', 'odin_shortcodes')) . '",
		clear: "' . esc_js(__('Clear', 'odin_shortcodes')) . '",
		latitude: "' . esc_js(__('Latitude', 'odin_shortcodes')) . '",
		longitude: "' . esc_js(__('Longitude', 'odin_shortcodes')) . '",
		zoom: "' . esc_js(__('Zoom', 'odin_shortcodes')) . '",
		width: "' . esc_js(__('Width', 'odin_shortcodes')) . '",
		height: "' . esc_js(__('Height', 'odin_shortcodes')) . '",
		maptype: "' . esc_js(__('Map type', 'odin_shortcodes')) . '",
		ROADMAP: "' . esc_js(__('ROADMAP', 'odin_shortcodes')) . '",
		SATELLITE: "' . esc_js(__('SATELLITE', 'odin_shortcodes')) . '",
		HYBRID: "' . esc_js(__('HYBRID', 'odin_shortcodes')) . '",
		TERRAIN: "' . esc_js(__('ROADMAP', 'odin_shortcodes')) . '",
		TERRAIN: "' . esc_js(__('TERRAIN', 'odin_shortcodes')) . '",
		address: "' . esc_js(__('Address', 'odin_shortcodes')) . '",
		kml: "' . esc_js(__('Kml', 'odin_shortcodes')) . '",
		kmlautofit: "' . esc_js(__('Kml autofit', 'odin_shortcodes')) . '",
		marker: "' . esc_js(__('Marker', 'odin_shortcodes')) . '",
		markerimage: "' . esc_js(__('Marker image', 'odin_shortcodes')) . '",
		traffic: "' . esc_js(__('Traffic', 'odin_shortcodes')) . '",
		bike: "' . esc_js(__('Bike', 'odin_shortcodes')) . '",
		fusion: "' . esc_js(__('Fusion', 'odin_shortcodes')) . '",
		infowindow: "' . esc_js(__('Info window', 'odin_shortcodes')) . '",
		infowindowdefault: "' . esc_js(__('Info window default', 'odin_shortcodes')) . '",
		hidecontrols: "' . esc_js(__('Hide controls', 'odin_shortcodes')) . '",
		scale: "' . esc_js(__('Scale', 'odin_shortcodes')) . '",
		scrollwheel: "' . esc_js(__('Scrollwheel', 'odin_shortcodes')) . '",
		map: "' . esc_js(__('Map', 'odin_shortcodes')) . '",
		accordion: "' . esc_js(__('Accordion', 'odin_shortcodes')) . '",
		accordions_id: "' . esc_js(__('Accordion id', 'odin_shortcodes')) . '",
		childs: "' . esc_js(__('Childs', 'odin_shortcodes')) . '",
		grid: "' . esc_js(__('Grid', 'odin_shortcodes')) . '",
		columns: "' . esc_js(__('Columns', 'odin_shortcodes')) . '",
		tabs: "' . esc_js(__('Tabs', 'odin_shortcodes')) . '",
		icon: "' . esc_js(__('Icon', 'odin_shortcodes')) . '",
	}
}});';
